# CrossMapping

./: README.txt  pom.xml
Application/CrossMapping/: pom.xml
Application/CrossMapping/src/licence/: licenses.properties
Application/CrossMapping/src/main/java/org/openbio/xmap/application/crossmapping/aspects/: LoggingAspect.java  package-info.java
Application/CrossMapping/src/main/java/org/openbio/xmap/application/crossmapping/services/: XMapImplSCA.java
Application/CrossMapping/src/main/java/org/openbio/xmap/application/crossmapping/servlets/: MyServletContextListener.java  package-info.java
Application/CrossMapping/src/main/resources/: XMap.composite  logback.xml
Application/CrossMapping/src/main/webapp/: index.html
Application/CrossMapping/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
Application/CrossMapping/src/site/: site.xml
Application/CrossMapping/src/test/resources/: logback-test.xml
Application/CrossMappingPortlet/: pom.xml
Application/CrossMappingPortlet/src/licence/: licenses.properties
Application/CrossMappingPortlet/src/licence/xmap_licence/: header.txt  license.txt
Application/CrossMappingPortlet/src/main/java/org/gcube/portlets/user/crossmapping/: CrossMappingPortlet.gwt.xml
Application/CrossMappingPortlet/src/main/java/org/gcube/portlets/user/crossmapping/client/: CrossMappingPortlet.java
Application/CrossMappingPortlet/src/main/java/org/gcube/portlets/user/crossmapping/server/: XMapGUIServiceImpl.java
Application/CrossMappingPortlet/src/main/java/org/gcube/portlets/user/crossmapping/shared/: ChecklistGWT.java  DataRetrievalFilterGWT.java  DataRetrievalFilterTypeGWT.java  DataRetrievalSortGWT.java  DataRetrievalSortingDirectionGWT.java  EntryInChecklistGWT.java  EntryInUserKnowledgeGWT.java  EntryInXMapGWT.java  ExportationResultGWT.java  IdentifyExtraTaxaTypeGWT.java  NamesRelationshipTypeGWT.java  RawDataFieldGWT.java  RawDataGWT.java  RawDataRegisterGWT.java  RelationshipDetailGWT.java  RelationshipPairTaxaEntryGWT.java  RelationshipPairTaxaGWT.java  TaskProgressGWT.java  TaskStatusGWT.java  TaxonDetailGWT.java  TaxonGWT.java  TaxonomicRankGWT.java  UserKnowledgeLevelForRefinementGWT.java  XMapGUIException.java  XMapGWT.java  XMapRelPathGWT.java
Application/CrossMappingPortlet/src/main/resources/: logback.xml
Application/CrossMappingPortlet/src/main/webapp/: CrossMappingPortlet.html
Application/CrossMappingPortlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
Application/CrossMappingPortlet/src/main/webapp/WEB-INF/jsp/: crossmapping.jsp
Application/CrossMappingPortlet/src/main/webapp/css/: CrossMappingPortlet.css
Application/CrossMappingPortlet/src/site/: site.xml
Application/CrossMappingPortlet/src/site/xdoc/: index.xml.vm
Application/CrossMappingPortlet/src/test/java/org/gcube/portlets/user/crossmapping/: CrossmapStressTest.java
Application/CrossMappingPortlet/src/test/resources/: logback-test.xml
Common/ChecklistImporter/: pom.xml
Common/ChecklistImporter/src/licence/: licenses.properties
Common/ChecklistImporter/src/licence/xmap_licence/: header.txt
Common/ChecklistImporter/src/main/java/org/openbio/xmap/common/cheklistimporter/: CheckListImporterTask.java
Common/ChecklistImporter/src/site/: site.xml
Common/ChecklistImporter/src/site/xdoc/: index.xml.vm
Common/ChecklistImporter/src/test/java/org/openbio/xmap/common/cheklistimporter/: CheckListImporterTaskTest.java
Common/ChecklistImporter/src/test/resources/: logback-test.xml
Common/DAO/AdminDAO/: pom.xml
Common/DAO/ImportChecklistDAO/: pom.xml
Common/DAO/ImportChecklistDAO/src/licence/: licenses.properties
Common/DAO/ImportChecklistDAO/src/licence/xmap_licence/: license.txt
Common/DAO/ImportChecklistDAO/src/main/resources/sql/: CheckListImporterSQL.properties  importer-schema-MySQL5.sql  importer-schema-SQLite.sql
Common/DAO/ImportChecklistDAO/src/site/: site.xml
Common/DAO/ImportChecklistDAO/src/site/xdoc/: index.xml.vm
Common/DAO/ImportChecklistDAO/src/test/resources/: logback-test.xml
Common/ServiceInterfaces/: pom.xml
Common/ServiceInterfaces/src/licence/: licenses.properties
Common/ServiceInterfaces/src/main/resources/jaxws/: customizeBindings.xml
Common/ServiceInterfaces/src/main/resources/wsdl/: xmapservice.wsdl
Common/ServiceInterfaces/src/main/resources/wsdl/xsd/: xmap.xsd
Common/ServiceInterfaces/src/site/: site.xml
Common/ServiceInterfaces/src/site/xdoc/: index.xml.vm
Common/ServiceInterfaces/src/test/resources/: logback-test.xml
Common/TestUtils/: pom.xml
Common/TestUtils/src/licence/: licenses.properties
Common/TestUtils/src/main/java/org/openbio/xmap/common/test/: TestProperties.java  package-info.java
Common/TestUtils/src/main/java/org/openbio/xmap/common/test/jndi/: JndiDatasourceCreator.java  JndiDatasourceCreatorException.java  package-info.java
Common/TestUtils/src/main/java/org/openbio/xmap/common/test/net/: NetworkTest.java  package-info.java
Common/TestUtils/src/site/: site.xml
Common/TestUtils/src/site/xdoc/: index.xml.vm
Common/Utils/: pom.xml
Common/Utils/src/licence/: licenses.properties
Common/Utils/src/main/java/org/openbio/xmap/common/utils/cache/: ObjectCache.java  package-info.java
Common/Utils/src/site/: site.xml
Common/Utils/src/site/xdoc/: index.xml.vm
Common/Utils/src/test/: test.pl
Common/Utils/src/test/resources/: logback-test.xml
Core/XMap/: pom.xml
Core/XMap/src/licence/: licenses.properties
Core/XMap/src/main/java/org/openbio/xmap/core/xmap/: ExportResultsTask.java  XMapImpl.java  XMapTask.java
Core/XMap/src/site/: site.xml
Core/XMap/src/site/xdoc/: index.xml.vm
Core/XMap/src/test/java/org/openbio/xmap/core/xmap/: XMapImplTest.java
Core/XMap/src/test/resources/: logback-test.xml
Parent/: LICENSE.txt  pom.xml
Parent/src/licence/: licenses.properties
Parent/src/site/: site.xml  site_en.xml
Parent/src/site/apt/: index.apt
Parent/src/site/fml/: faq.fml
Parent/src/site/resources/examples/: testXMap.html
Parent/src/site/xdoc/: about.xml
(+139 files in other folders)
