<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.openbio.xmap</groupId>
	<artifactId>Crossmap-lifecycle-aggregator</artifactId>
	<name>OpenBio Xmap lifecycle aggregator</name>	
	<version>Aggregator</version>
	<packaging>pom</packaging>
			
	<modules>
        <module>Common/ServiceInterfaces</module>
        <module>Common/TestUtils</module>
        <module>Common/Utils</module>
		<module>Common/DAO/UtilDAO</module>		
		<module>Common/DAO/AdminDAO</module>
		<module>Common/DAO/ImportChecklistDAO</module>		
        <module>Common/DAO/CrossMapDAO</module>		
		<module>Common/ChecklistImporter</module>		
		<module>Core/XMap</module>
		<module>Application/CrossMapping</module>		
		<module>Application/CrossMappingPortlet</module>
	</modules>
	
	<build>	
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>	
</project>			
						