<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.openbio.xmap</groupId>
		<artifactId>OpenBio-Xmap-Parent</artifactId>
		<version>1.1.1-SNAPSHOT</version>
		<!--<relativePath>../../Parent/pom.xml</relativePath>-->
	</parent>
	
	<groupId>org.openbio.xmap</groupId>
	<artifactId>ImportChecklistDAO</artifactId>
	<packaging>jar</packaging>
	<version>1.1.1-SNAPSHOT</version>
	<name>XMap Checklist importer DAO</name>
	
	<properties>		
		<urlSubversionRepository>${urlRootSubversionRepository}/Common/DAO/ImportChecklistDAO</urlSubversionRepository>
	</properties>	 

	<scm>
		<connection>scm:svn:https://svn.cs.cf.ac.uk/OpenBio/CrossMapping/Projects/Common/DAO/ImportChecklistDAO/trunk</connection>
		<developerConnection>scm:svn:https://svn.cs.cf.ac.uk/OpenBio/CrossMapping/Projects/Common/DAO/ImportChecklistDAO/trunk</developerConnection>
		<url>https://svn.cs.cf.ac.uk/OpenBio/CrossMapping/Projects</url>
	</scm>
	
	   
	<dependencies>		
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ServiceInterfaces</artifactId>
            <version>1.1.1-SNAPSHOT</version>
        </dependency>        

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>UtilDAO</artifactId>
            <version>1.1.1-SNAPSHOT</version>
        </dependency>        

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>TestUtils</artifactId>
            <version>1.1.1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>        

		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>     
		
        <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
		  <groupId>org.xerial</groupId>
		  <artifactId>sqlite-jdbc</artifactId>
		  <version>${sqlite.version}</version>
		  <scope>provided</scope>
		</dependency>	
						
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons-dbcp.version}</version>			
		</dependency>		
		
	</dependencies>

</project>
