<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.openbio.xmap</groupId>
	<artifactId>OpenBio-Xmap-Parent</artifactId>
	<packaging>pom</packaging>
	<name>OpenBio Xmap Parent</name>	
	<version>1.1.1-SNAPSHOT</version>
	
	<properties>
		<java.version>1.6</java.version>
		<junit.version>4.10</junit.version>

		<tuscany.version>2.0</tuscany.version>

		<slf4j.version>1.7.2</slf4j.version>
		<logback.version>1.0.0</logback.version>

		<aspectj.version>1.6.11</aspectj.version>
		<aspectj-maven-plugin.version>1.4</aspectj-maven-plugin.version>

		<mysql.version>5.1.18</mysql.version>
		<sqlite.version>3.7.2</sqlite.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>

		<tomcat.version>6.0.35</tomcat.version>
		<jetty.version>6.1.26</jetty.version>

		<maven-compiler.version>2.3.2</maven-compiler.version>
		<maven-assembly-plugin.version>2.2.1</maven-assembly-plugin.version>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>	

		<urlMvnInternalRepository>http://litchi5.cs.cf.ac.uk:8080/artifactory</urlMvnInternalRepository>
		<urlRootSubversionRepository>https://svn.cs.cf.ac.uk/OpenBio/CrossMapping/Projects</urlRootSubversionRepository>		
		<urlXMapDocWebSite>dav:http://litchi5.cs.cf.ac.uk:8080/XMapDocWebSite/webdavedit</urlXMapDocWebSite>	
		
		
		<urlSubversionRepository>${urlRootSubversionRepository}/Parent</urlSubversionRepository>
	</properties>
	
	<scm>
		<connection>scm:svn:https://svn.cs.cf.ac.uk/OpenBio/CrossMapping/Projects/Parent/trunk</connection>
		<developerConnection>scm:svn:https://svn.cs.cf.ac.uk/OpenBio/CrossMapping/Projects/Parent/trunk</developerConnection>
		<url>https://svn.cs.cf.ac.uk/OpenBio/CrossMapping/Projects</url>
	</scm>		 
	
	<organization>
		<name>Cardiff University</name>
		<url>http://www.cardiff.ac.uk/</url>
	</organization>

	<developers>
		<developer>
		  <id>Fran</id>
		  <name>Francisco Quevedo</name>
		  <email>F.Quevedo.Fernandez@cs.cardiff.ac.uk</email>
		  <url>http://www.cs.cf.ac.uk/contactsandpeople/staffpage.php?emailname=F.Quevedo.Fernandez</url>
		  <organization>Cardiff University</organization>
		  <organizationUrl>http://www.cardiff.ac.uk/</organizationUrl>
		  <roles>
			<role>developer</role>
		  </roles>		  
		</developer>		
	</developers> 
  		
	<issueManagement>
		<system>TRAC</system>
		<url>https://issue.eubrazilopenbio.research-infrastructures.eu</url>
	</issueManagement>		
	
	<repositories>
		<repository>
			<id>OpenBio</id>
			<url>${urlMvnInternalRepository}/OpenBio</url>
		</repository>

		<repository>
			<id>OpenBio-Snapshots</id>
			<url>${urlMvnInternalRepository}/OpenBio-Snapshots</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>apache.snapshots</id>
			<name>Apache Snapshots</name>
			<url>http://repository.apache.org/content/groups/snapshots-group/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>OpenBio</id>
			<name>OpenBio Repository</name>
			<url>${urlMvnInternalRepository}/OpenBio</url>
		</repository>
		<snapshotRepository>
			<id>OpenBio-Snapshots</id>
			<name>OpenBio Repository Snapshots</name>
			<url>${urlMvnInternalRepository}/OpenBio-Snapshots</url>
		</snapshotRepository>
		<site>
			<id>XMapDocWebSite-WebDAV</id>
			<name>OpenBio XMap documentation web site using WebDAV</name>
			<url>${urlXMapDocWebSite}</url>
		</site>		
	</distributionManagement>

	<dependencies>
		<!-- Dependencies for running tests with JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>catalina</artifactId>
			<version>${tomcat.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>${sqlite.version}</version>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons-dbcp.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
			<version>0.6.3</version>
		</dependency>		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>runtime</scope>
		</dependency>  		
	</dependencies>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>		
		
		<pluginManagement>			
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<fork>true</fork>
						<meminitial>128m</meminitial>
						<maxmem>512m</maxmem>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>		
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.2</version>
				<configuration>
					<preparationGoals>clean install</preparationGoals>
					<tagBase>${urlSubversionRepository}/tags</tagBase>
					<autoVersionSubmodules>true</autoVersionSubmodules>	
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<licenseName>xmap_licence</licenseName>
					<licenseResolver>file:///${basedir}/src/licence</licenseResolver>
					<encoding>UTF-8</encoding>
					<inceptionYear>2012</inceptionYear>
					<organizationName>Cardiff University</organizationName>
					<canUpdateCopyright>true</canUpdateCopyright>
					<canUpdateDescription>true</canUpdateDescription>
					<canUpdateLicense>true</canUpdateLicense>
					<updateCopyright>true</updateCopyright>
					<extraExtensions>
						<wsdl>xml</wsdl>
						<xsd>xml</xsd>
					</extraExtensions>
					<excludes>
						<!-- plugin adds an invalid triple-dash comment marker to MySQL files -->
						<!-- MySQL requires a whitespace after the double-dash comment marker -->
						<exclude>**/*.sql</exclude>
					</excludes>
					<verbose>false</verbose>
					<addSvnKeyWords>false</addSvnKeyWords>
				</configuration>
				<executions>
					<execution>
						<id>first</id>
						<phase>process-sources</phase>
						<goals>
							<goal>update-file-header</goal>
							<goal>update-project-license</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>	
				<configuration>
					<locales>en</locales>
				</configuration>				
				<executions>
				  <execution>
					<id>attach-descriptor</id>
					<goals>
					  <goal>attach-descriptor</goal>
					</goals>
				  </execution>
				</executions>				
			</plugin>				
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
				  <!-- Set configuration the java doc for build command like mvn javadoc:aggregate -->
				  <header>XMap in OpenBio</header>
				  <footer>XMap in OpenBio</footer>				  
					<groups>
					  <group>
						<title>Applications: CrossMapping</title>						
						<packages>org.openbio.xmap.application.crossmapping*</packages>
					  </group>				
					  <group>
						<title>Core: XMap</title>						 
						<packages>org.openbio.xmap.core.xmap*</packages>
					  </group>			  					  						  					  
					  <group>
						<title>Common: Services interfaces</title>						 
						<packages>org.openbio.xmap.common.serviceinterfaces*</packages>
					  </group>		
					  <group>
						<title>Commons: Checklist Importer</title>						 
						<packages>org.openbio.xmap.common.cheklistimporter*</packages>
					  </group>						  
					  <group>
						<title>Commons: Utils</title>						 
						<packages>org.openbio.xmap.common.utils*</packages>
					  </group>		
					  <group>
						<title>Commons: Test</title>						 
						<packages>org.openbio.xmap.common.test*</packages>
					  </group>							  
					  <group>
						<title>DAO: XMap</title>						 
						<packages>org.openbio.xmap.common.dao.xmap*</packages>
					  </group>
					  <group>
						<title>DAO: Checklist Importer</title>						 
						<packages>org.openbio.xmap.common.dao.importer*</packages>
					  </group>								  
					  <group>
						<title>DAO: Admin</title>						 
						<packages>org.openbio.xmap.common.dao.admin*</packages>
					  </group>						  
					  <group>
						<title>DAO: Util</title>						 
						<packages>org.openbio.xmap.common.dao.util*</packages>
					  </group>						  
					</groups>						
				</configuration>				
				<executions>
					<execution>
						<id>aggregate</id>
						<goals>
							<goal>aggregate</goal>
							<goal>test-aggregate</goal>
						</goals>
						<phase>site</phase>				
					</execution>
				</executions>				
			</plugin>								
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.0.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<!-- Default configuration for all reports -->
					<show>public</show>
				</configuration>
				<reportSets>
				  <reportSet>
					<id>aggregate</id>
					<configuration>
						<!-- Specific configuration for the javadoc:aggregate report -->
						<encoding>UTF-8</encoding>
						<aggregate>true</aggregate>
					</configuration>		  									
					<reports>
					  <report>aggregate</report>
					</reports>
				  </reportSet>
				  <reportSet>
					<id>test-aggregate</id>
					<configuration>
					  <!-- Specific configuration for the javadoc:test-aggregate report -->
						<encoding>UTF-8</encoding>
						<aggregate>true</aggregate>					  
					</configuration>
					<reports>
					  <report>test-aggregate</report>					  
					</reports>
				  </reportSet>				  
				</reportSets>			
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.12</version>				
			</plugin>		

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
				  <formats>
					<format>xml</format>
					<format>html</format>
				  </formats>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
			</plugin>	
		</plugins>
	</reporting>
 		
	
	
</project>			
						