<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openbio.xmap</groupId>
		<artifactId>OpenBio-Xmap-Parent</artifactId>
		<version>1.1.1-SNAPSHOT</version>
		<!--<relativePath>../../Parent/pom.xml</relativePath>-->
	</parent>

	<groupId>org.openbio.xmap</groupId>
	<artifactId>CrossMapping</artifactId>
	<packaging>war</packaging>
	<version>1.1.1-SNAPSHOT</version>
	<name>XMap Web Service Application</name>

	<properties>		
		<urlSubversionRepository>${urlRootSubversionRepository}/Application/CrossMapping</urlSubversionRepository>
	</properties>	

	<scm>
		<connection>scm:svn:https://svn.cs.cf.ac.uk/OpenBio/CrossMapping/Projects/Application/CrossMapping/trunk</connection>
		<developerConnection>scm:svn:https://svn.cs.cf.ac.uk/OpenBio/CrossMapping/Projects/Application/CrossMapping/trunk</developerConnection>
		<url>https://svn.cs.cf.ac.uk/OpenBio/CrossMapping/Projects</url>
	</scm>	
	
	
	<dependencies>			
        <dependency>
			<groupId>${project.groupId}</groupId>
            <artifactId>ServiceInterfaces</artifactId>
            <version>1.1.1-SNAPSHOT</version>
        </dependency>			
		
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>XMap</artifactId>
            <version>1.1.1-SNAPSHOT</version>
        </dependency>		

		<dependency>
			<groupId>org.apache.tuscany.sca</groupId>
			<artifactId>tuscany-core-runtime-pom</artifactId>
			<type>pom</type>
			<version>${tuscany.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.tuscany.sca</groupId>
			<artifactId>tuscany-base-runtime-pom</artifactId>
			<type>pom</type>
			<version>${tuscany.version}</version>
		</dependency>
	
	    <dependency>
            <groupId>org.apache.tuscany.sca</groupId>
            <artifactId>tuscany-binding-ws-runtime-axis2</artifactId>
            <version>${tuscany.version}</version>
            <scope>runtime</scope>
        </dependency>

		<dependency>
            <groupId>org.apache.tuscany.sca</groupId>
            <artifactId>tuscany-host-jetty</artifactId>
            <version>${tuscany.version}</version>
        </dependency>	

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>	
        
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
			<version>0.6.3</version>
		</dependency>			
	</dependencies>

	<build>		
		<finalName>${project.artifactId}</finalName>
	
		<plugins>			
			<plugin>
				<groupId>org.apache.tuscany.sca</groupId>
				<artifactId>tuscany-maven-plugin</artifactId>
				<version>${tuscany.version}</version>		   		   
			</plugin>
	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<ajdtVersion>1.5</ajdtVersion>
				</configuration>
			</plugin>            

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>${aspectj-maven-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
                    <weaveDependencies>
                        <weaveDependency>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>XMap</artifactId>
                        </weaveDependency>
                    </weaveDependencies>
					<weaveWithAspectsInMainSourceFolder>false</weaveWithAspectsInMainSourceFolder>					
				</configuration>				
                <executions>
                    <execution>
						<!--<phase>process-sources</phase>-->
                        <goals>
                            <goal>compile</goal>       <!-- use this goal to weave all your main classes -->
                            <goal>test-compile</goal>  <!-- use this goal to weave all your test classes -->
                        </goals>
                    </execution>
               </executions>
           </plugin>
		  						
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>${jetty.version}</version>
				<dependencies>					
					<dependency>
						<groupId>commons-dbcp</groupId>
						<artifactId>commons-dbcp</artifactId>
						<version>${commons-dbcp.version}</version>
					</dependency>					
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>${mysql.version}</version>
					</dependency>
					<dependency>
					  <groupId>org.xerial</groupId>
					  <artifactId>sqlite-jdbc</artifactId>
					  <version>${sqlite.version}</version>
					</dependency>					
				</dependencies>					
			</plugin>
			
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.0</version>
				<dependencies>
					<dependency>
						<groupId>commons-dbcp</groupId>
						<artifactId>commons-dbcp</artifactId>
						<version>${commons-dbcp.version}</version>
					</dependency>					
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>${mysql.version}</version>
					</dependency>
					<dependency>
						<groupId>org.xerial</groupId>
						<artifactId>sqlite-jdbc</artifactId>
						<version>${sqlite.version}</version>
					</dependency>						
				</dependencies>          	
			</plugin>		
		</plugins>
	</build>

</project>
