###
# #%L
# XMap GUI CrossMapping Portlet
# %%
# Copyright (C) 2012 - 2013 Cardiff University
# %%
# Use of this software is governed by the attached licence file. If no licence 
# file is present the software must not be used.
# 
# The use of this software, including reverse engineering, for any other purpose 
# is prohibited without the express written permission of the software owners, 
# Cardiff University and Italy National Research Council.
# #L%
###
name=CrossMappingPortlet
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.i4life.eu/
author=Francisco Quevedo
licenses=EUPL
